CLOUDINARY_CLOUD_NAME=whitepeacockcw
CLOUDINARY_KEY=385843533638655
CLOUDINARY_SECRET=RwydhMs122OvuAx4hHGfzNCLj3Q
MAPBOX_TOKEN=pk.eyJ1IjoiYWxsYWsiLCJhIjoiY2t4ZW9uZ2kzMWlwZjJwcTlmam5hczNqZiJ9.Twva_4GKA_uNMa5d9sY4UQ
DB_URL=mongodb+srv://Alla:Kbwb0EujmXgxQUwM@cluster0.wuai3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER_PASSWORD="170Nataly488"
SECRET="youshallnotpass"